CSC 3380
Jonathan Cazalas
200
SEARCHBYID 111
ADDRECORD 111 Joe Smith 90 85 94
SEARCHBYID 111
ADDRECORD 871 Jason Borne 90 70 82
ADDRECORD 253 Clark Kent 40 80 60
SEARCHBYID 871
ADDRECORD 584 Student PlaysALot 30 20 28
ADDRECORD 777 Student WhoWorksHard 100 100 100
SEARCHBYID 111
SEARCHBYID 777
SEARCHBYID 871
SEARCHBYID 222
QUIT

SEARCHBYID 111
ADDRECORD 871 Jason Borne 90 70 82
ADDRECORD 253 Clark Kent 40 80 60
SEARCHBYID 871
ADDRECORD 584 Student PlaysALot 30 20 28
ADDRECORD 777 Student WhoWorksHard 100 100 100
SEARCHBYID 111
SEARCHBYID 777
SEARCHBYID 871
SEARCHBYID 222
