blockquote {
  background-color: #A8A8A8;
  color: red;
  padding: 5px;
}

.content {
  background-color: #E0E0E0;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  border: 3px solid red;
  border-radius: 20px;
  font-family: "Verdana", "Tahoma", sans-serif;
  font-size: 10pt;
}

h2 {
  font-size: 24pt;
}

h1 {
  font-size: 48pt;
  text-decoration: underline;
  text-align: center;
}

body {
  background-color: black;
}

.image {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
