MAKECALL 1116549 8633493649 23
SENDTEXT 1115739 8637927032
USEDATA 1115300 1424
RECHARGE 1116615 27
DELETEACCOUNT 1119823
SEARCH 1111105
DISPLAYDETAILS 1119783
ADDACCOUNT 1117264 NATASHIA PEZEZ 8636505246
ADDACCOUNT 1112666 DOMITILA DYCK 8631025851
ADDACCOUNT 1113703 MIRTA GRODE 8634962293
ADDACCOUNT 1110801 MAURINE BEISWANGER 8632586808
ADDACCOUNT 1112615 WENDOLYN DUCKSWORTH 8635198880
ADDACCOUNT 1119617 GARNET TRUBY 8637879289
ADDACCOUNT 1112665 MONTY DUVAL 8639453988
ADDACCOUNT 1114225 FIDELIA HOAK 8631157424
ADDACCOUNT 1111172 BILLIE BORDER 8639505894
ADDACCOUNT 1110460 BELIA AMESQUITA 8633734324
MAKECALL 1115349 8632757921 27
MAKECALL 1110460 8639453988 30
RECHARGE 1110460 109
USEDATA 1110460 9011
SENDTEXT 1110460 8639453988
SEARCH 1110460
SEARCH 1111111
QUIT
